<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/mp/.config/korni/db.sqlite" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2148"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="change_log"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="C" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="J" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="change_log" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths><column index="2" value="177"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">drop TRIGGER J_track_insert;

CREATE TRIGGER J_track_insert
AFTER INSERT ON J
BEGIN
  INSERT INTO change_log (action, table_name, obj_id, changes) 
    SELECT
    'INSERT', 'J', NEW.id, 'insert into J(id,time,block_id,author,admins,difficult) VALUES ( 
			' || COALESCE(NEW.id , '')|| ' , 
			' || COALESCE(NEW.time , '') || ', 
			' || COALESCE(NEW.block_id , '') || ', 
			' || COALESCE(NEW.author , '') || ', 
			' || COALESCE(NEW.admins , '') || ', 
			' || COALESCE(NEW.difficult , '') ||' 
			)' as changes  ;
END ;</sql><sql name="SQL 1">drop TRIGGER J_track_insert;

CREATE TRIGGER J_track_insert
AFTER INSERT ON J
BEGIN
  INSERT INTO _changes(table) VALUES(&quot;J&quot; ) ;
  
END ;</sql><sql name="SQL 3">drop table _changes;</sql><current_tab id="2"/></tab_sql></sqlb_project>
